# bonobo-sqlalchemy (see github.com/python-bonobo/bonobo-sqlalchemy)

name = 'bonobo_sqlalchemy'
description = 'Bonobo SQLAlchemy Extension'
license = 'Apache License, Version 2.0'

url = 'https://www.bonobo-project.org/extension/sqlalchemy'
download_url = 'https://github.com/python-bonobo/bonobo-sqlalchemy/tarball/{version}'

author = 'Romain Dorgueil'
author_email = 'romain@dorgueil.net'

enable_features = {
    'make',
    'pytest',
    'git',
    'pylint',
    'python',
    'yapf',
}

install_requires = [
    'bonobo >=0.3,<0.4',
    'toolz',
    'SQLAlchemy >=1.1,<1.2',
]

extras_require = {
    'dev': [
      'bonobo[dev] >=0.3,<0.4',
    ],
}

